# Shell-Previewer

./: README.md
src/: Shell previewer.sln  ShellPreviewer.sln
src/Shell previewer/: Shell previewer.csproj
src/Shell previewer demo/: MainWindow.xaml.cs  Shell previewer demo.csproj
src/Shell previewer/Assets/: PkgReadme.md
src/Shell previewer/Controls/WinForms/: PreviewHandlerHost.cs
src/Shell previewer/Controls/Wpf/: ShellPreviewer.xaml  ShellPreviewer.xaml.cs
src/Shell previewer/Dictionaries/: VectorsDictionary.xaml
src/Shell previewer/Helpers/: IconExtractor.cs  ImageOperations.cs
src/Shell previewer/Models/: IInitializeWithStream.cs  IShellItemImageFactory.cs
src/ShellPreviewer/: ShellPreviewer.csproj
src/ShellPreviewer/Assets/: PkgReadme.md
src/ShellPreviewer/Controls/Wpf/: ShellPreviewer.xaml.cs
src/ShellPreviewer/Dictionaries/: TextsDictionary.xaml
src/ShellPreviewer/Helpers/: NativeMethods.cs  StreamWrapper.cs
src/ShellPreviewer/Models/: IInitializeWithFile.cs  IInitializeWithItem.cs  IPreviewHandler.cs  IShellItem.cs
src/ShellPreviewerDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  ShellPreviewerDemo.csproj
